#CONFIGURACIONES 
server.port=8080
#acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/
#configuracion base datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/granja
spring.datasource.username=pavlo
spring.datasource.password=Admin1234*
#crear o actualizar tablas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#mostrar las query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


